{
  "Development": {
    "RecoveryKeyWaitingPeriodSeconds": 60,
    "SslSourcePath": "./https/",
    "PreconfiguredDomains": [
      "frodo.dotyou.cloud",
      "sam.dotyou.cloud",
      "merry.dotyou.cloud",
      "pippin.dotyou.cloud",
      "tom.dotyou.cloud"
    ]
  },
  "Feed": {
    "InstantDistribution": false,
    "DistributionBatchSize": 100
  },
  "Transit": {
    "OutboxBatchSize": 100
  },
  "Registry": {
    "InvitationCodes": ["anabolicfrolic"],
    "ProvisioningDomain": "provisioning.dotyou.cloud",
    "PowerDnsHostAddress": "dns.id.pub",
    "PowerDnsApiKey": "replace_with_top_secret_powerdns_api_key",
    "ManagedDomainApexes": [
      {
        "Apex": "demo.rocks",
        "PrefixLabels": [
          "First",
          "Surname"
        ]
      },
      {
        "Apex": "id.pub",
        "PrefixLabels": [
          "First",
          "Surname"
        ]
      },
      {
        "Apex": "indie.social",
        "PrefixLabels": [
          "Name"
        ]
      }
    ],
    "DnsRecordValues": {
      "ApexARecords": ["131.164.170.62"],
      "ApexAliasRecord": "identity-host.sebbarg.net",
      "WwwCnameTarget": "",
      "CApiCnameTarget": "",
      "FileCnameTarget": ""
    },
    "DnsResolvers": [
      "1.1.1.1",
      "8.8.8.8",
      "9.9.9.9",
      "208.67.222.222"
    ]
  },
  "Host": {
    "CacheSlidingExpirationSeconds": 15,
    "TenantDataRootPath": "/tmp/dotyou/tenants",
    "SystemDataRootPath": "/tmp/dotyou/system",
    "IPAddressListenList": [
      {
        "Ip": "*",
        "HttpsPort": 443,
        "HttpPort": 80
      }
    ]
  },
  "Logging": {
    "LogFilePath": "/tmp/dotyou/logs"
  },
  "Quartz": {
    "EnableQuartzBackgroundService": true,
    "CronBatchSize": 100,
    "BackgroundJobStartDelaySeconds": 10,
    "CronProcessingInterval": 2,
    "EnsureCertificateProcessorIntervalSeconds": 40,
    "ProcessPendingCertificateOrderIntervalInSeconds": 5
  },
  "CertificateRenewal": {
    "UseCertificateAuthorityProductionServers": false,
    "CertificateAuthorityAssociatedEmail": "sebbarg+odincert@gmail.com"
  },
  "Mailgun": {
    "ApiKey": "dabae6512f685d927bbab05dcc1db0a4-5d9bd83c-8511d3cf",
    "DefaultFromEmail": "no-reply@odin.earth",
    "DefaultFromName": "",
    "EmailDomain": "sandbox967e15d7fff949a289ff21761c9428cc.mailgun.org",
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Error",
        "Odin.Hosting.Middleware.Logging.RequestLoggingMiddleware": "Information",
        "Odin.Core.Services.Transit.Outbox": "Warning",
        "Odin.Core.Services.Workers.Transit.StokeOutboxJob": "Warning",
        "Quartz": "Warning"
      }
    }
  }
}
