{
  "Development": {
    "RecoveryKeyWaitingPeriodSeconds": 60,
    "SslSourcePath": "./https/",
    "PreconfiguredDomains": [
      "frodo.digital",
      "samwise.digital"
    ]
  },
  "Feed": {
    "InstantDistribution": false,
    "DistributionBatchSize": 100
  },
  "Transit": {
    "OutboxBatchSize": 100
  },
  "Registry": {
    "InvitationCodes": [""],
    "ProvisioningDomain": "provisioning.dominion.id",
    "PowerDnsHostAddress": "dns.dominion.id",
    "PowerDnsApiKey": "replace_with_top_secret_powerdns_api_key",
    "ManagedDomainApexes": [
      {
        "Apex": "dominion.id",
        "PrefixLabels": ["Name"]
      },
      {
        "Apex": "id.pub",
        "PrefixLabels": ["First", "Surname"]
      },
      {
        "Apex": "indie.social",
        "PrefixLabels": ["Name"]
      }
    ],
    "DnsRecordValues": {
      "ApexARecords": ["135.181.203.146"],
      "ApexAliasRecord": "identity-host-1.ravenhosting.cloud",
      "WwwCnameTarget": "",
      "CApiCnameTarget": "",
      "FileCnameTarget": ""
    },
    "DnsResolvers": [
      "1.1.1.1",
      "8.8.8.8",
      "9.9.9.9",
      "208.67.222.222"
    ]
  },
  "Host": {
    "CacheSlidingExpirationSeconds": 60,
    "TenantDataRootPath": "/tmp/dotyou/tenants",
    "SystemDataRootPath": "/tmp/dotyou/system",
    "IPAddressListenList": [
      {
        "Ip": "*",
        "HttpsPort": 443,
        "HttpPort": 80
      }
    ]
  },
  "Logging": {
    "LogFilePath": "/tmp/dotyou/logs"
  },
  "Quartz": {
    "EnableQuartzBackgroundService": true,
    "CronBatchSize": 100,
    "BackgroundJobStartDelaySeconds": 10,
    "CronProcessingInterval": 2,
    "EnsureCertificateProcessorIntervalSeconds": 500,
    "ProcessPendingCertificateOrderIntervalInSeconds": 5
  },
  "CertificateRenewal": {
    "NumberOfCertificateValidationTries": 3,
    "UseCertificateAuthorityProductionServers": true,
    "CertificateAuthorityAssociatedEmail": "cert@vidence.co"
  },
  "Mailgun": {
    "ApiKey": "your-key-here",
    "DefaultFromEmail": "no-reply@odin.earth",
    "DefaultFromName": "",
    "EmailDomain": "your-domain-here",
    "Enabled": false
  },
  "Admin": {
    "ApiEnabled": false,
    "ApiKey": "your-secret-api-key-here",
    "ApiKeyHttpHeaderName": "Odin-Admin-Api-Key",
    "ApiPort": 4444,
    "Domain": "admin.dominion.id"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Error",
        "Odin.Hosting.Middleware.Logging.RequestLoggingMiddleware": "Information",
        "Odin.Core.Services.Transit.Outbox": "Warning",
        "Odin.Core.Services.Workers.Transit.StokeOutboxJob": "Warning",
        "Quartz": "Warning"
      }
    }
  }
}
