{
  "profiles": {
    "DotYou.DigitalIdentityHost": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "https://frodobaggins.me",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATA_ROOT_PATH": "\\tmp\\web\\dotyoudata",
        "DOTYOU_LOGPATH": "\\tmp\\web\\dotyoulogs"
      }
    }
  }
}
