{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Error",
        "Odin.Core.Storage.Database.Identity.Connection.ScopedIdentityConnectionFactory": "Debug",
        "Odin.Core.Storage.Database.System.Connection.ScopedSystemConnectionFactory": "Debug",
        "ZiggyCreatures.Caching.Fusion.FusionCache": "Information"
      }
    }
  }
}
