{
  "Development": {
    "SslSourcePath": "./https/",
    "PreconfiguredDomains": [
      "frodo.digital",
      "samwise.digital",
      "merry.onekin.io",
      "pippin.onekin.io"
    ]
  },
  "Registry": {
    "ProvisioningDomain": "provisioning-dev.onekin.io",
    "ManagedDomains": [
      "dev.dominion.id"
    ],
    "DnsTargetRecordType": "CNAME",
    "DnsTargetAddress": "local.dominion.id"
  },
  "Host": {
    "TenantDataRootPath": "/tmp/dotyou/tenants/data",
    "SystemDataRootPath": "/tmp/dotyou/system",
    "IPAddressListenList": [
      {
        "Ip": "*",
        "HttpsPort": 443,
        "HttpPort": 80
      }
    ]
  },
  "Logging": {
    "LogFilePath": "/tmp/dotyou/logs",
    "Level": "ErrorsOnly"
  },
  "Quartz": {
    "EnableQuartzBackgroundService": true,
    "BackgroundJobStartDelaySeconds": 10,
    "ProcessOutboxIntervalSeconds": 2,
    "EnsureCertificateProcessorIntervalSeconds": 40,
    "ProcessPendingCertificateOrderIntervalInSeconds": 5
  },
  "CertificateRenewal": {
    "NumberOfCertificateValidationTries": 3,
    "UseCertificateAuthorityProductionServers": false,
    "CertificateAuthorityAssociatedEmail": "admin@nowhere.co",
    "CsrCountryName": "US",
    "CsrState": "CA",
    "CsrLocality": "Berkeley",
    "CsrOrganization": "YF",
    "CsrOrganizationUnit": "Dev"
  }
}
