{
  "Firebase": {
    "CredentialsFileName": "firebase-service-account-key.json"
  },
  "Apns": {
    "KeyId": "",
    "TeamId": "",
    "KeyFile": "",
    "BundleId": "",
    "Environment": "production"
  }
}
