{
  "profiles": {
    "Odin.Hosting": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "XXcommandLineArgs": "sqlite2pg /home/seb/tmp/dotyou/tenants/registrations/20000000-0000-0000-0000-000000000002/headers/identity.db sam.dotyou.cloud"
    }
  }
}
