{
  "short_name": "Youniverse",
  "name": "Youniverse",
  "icons": [
    {
      "src": "o-for-odin.svg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
